<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Site Pessoal</title>
    <meta charset="UTF-8">
    <style type="text/css">

        html {
            margin: 0;
            padding: 0;
        }
        
        h1{
            margin-top: 0;
            text-align:center;
            color: #701831;
            position: relative;
            animation: mymove 1s;
            animation-fill-mode: forwards;
        }

        @keyframes mymove {
            from {top: 0px;}
            to {top: 50px;}
        }
        
        body { 
            font: 75% georgia, sans-serif;
            line-height: 1.88889;
            color: black; 
            margin: 3; 
            padding: 3;
            background-image:url(cores2.jpg);
        } 

        p { 
            margin-top: 0; 
            text-align: justify;
        }

        h3 { 
            font: normal 1.4em georgia, sans-serif;
            letter-spacing: 1px; 
            margin-bottom: 0; 
            color: #B3254D;
        }

        a:link { 
            font-weight: bold; 
            text-decoration:underline; 
            color: #591327;
        }   

        .inf {
            text-align: justify;
        }  

        ul {
            list-style: circle;
        }

        section:link {
            font-weight: bold; 
            text-decoration:underline; 
            color: #591327;
        }

        img {
            margin-right: 100px;
            float: right;
            margin-bottom: 5px;
            margin-top: none;
            position:relative;
            animation: mymove 5s;
            animation-fill-mode:forwards;
        }
    
    </style>

</head>

<body>
  

        <h1>JUSTIANE ARIELE BAZZAN</h1>
    </div>
    <div style="text-align:center; font-size:11pt; margin:50px; color: #701831;">
        <h2>Advogada, brasileira, 29 anos, curiosa por natureza.</h2>
    </div>

       
            <div class="inf">
                <h3> Sobre mim</h3>
                <p>
                    Nasci em um pequeno município do Rio Grande do Sul, chamado de <a href="https://www.turismo.rs.gov.br/cidade/21/aratiba" target="iframe_a">Aratiba</a>, no dia 18 de fevereiro de 1992. Meu signo é Aquário, liberdade é um dos meus lemas.
                </p>
                <p> Falo bastante quando fico nervosa ou quando estou com meus amigos, eu sei, sou tagarela;falo espanhol( pelo menos eu penso que sim), com duas sobrinhas que não falam português,         você tem que se virar, não é mesmo?
                </p>
                <p>    Tenho senso de humor ácido, normalmente sou direta, mas aprendi que o silêncio é poderoso. Feminista em contrução.Cantora de chuveiro. Master Cheff, quando tenho fome. Aventureira.Tenho medo de altura,
                    mas já pulei de <a href="https://www.tripadvisor.com.br/Attraction_Review-g609140-d11851186-Reviews-Ecuador_Parapente-Montanita_Santa_Elena_Province.html" target="iframe_a">Parapente</a>
                    no Equador e andei de <a href="https://www.tripadvisor.com.br/ShowUserReviews-g294305-d11859949-r552777626-Teleferico_Santiago-Santiago_Santiago_Metropolitan_Region.html" target="iframe_a">Bondinho</a> no Chile.
                </p>
                <p>Volta e meia eu to aqui, volta e meia estou no outro lado do continente. </p>
                <p1>  Pra saber se já me viu na rua, eu pareço com a foto ao lado, mas as vezes não.</p>
                <img src="perfil.jpg.jpg" alt="Foto Perfil" width="204" height="304">
                
                
            </div>
        

    
            <div class="inf1">
                <h3> Formação </h3>
                <ul>
                    <li>Advogada desde 2017</li>
                    <li>Pós-graduada em Relações Internacionais(2019).</li>
                    <li>Pós- graduanda em Direito Previdenciário, Público e Empresarial(2020-2021).</li>
                    <li>Estudante e entusiasta por programação (2021).</li>
                </ul>
            </div>
       

    
            <div class="inf2">
                <h3>Hobbys </h3>
                <ul>
                    <li> Livros: eu amo um bom romance e livros de autoconhecimento, de Direito quando é necessário. </li>
                    <li>Séries: adoro ficar sozinha, bebendo um vinho e assistindo.</li>
                    <li>Andar de bike e caminhar: quando já não aguento ficar em casa, saiu dar as caras pela cidade.</li>
                    <li>Escrever: hábito que adquiri depois de perder pessoas importantes na minha vida.</li>
                </ul>
            </div>
      

   
            <div class="inf3">
                <h3>Paixões </h3>
                <ul>
                    <li>Minha família em especial minhas sobrinhas. </li>
                    <li> Viagens </li>
                    <li> Vinho.</li>
                    <li> Músicas em espanhol.</li>
                    <li> Greys Anatomy.</li>
                    <li> Gilmore Gilrs. </li>
                    <li> Harry Potter</li>
                </ul>
            </div>
        
    
            <div class="inf4">
            <h3> TEXTOS AUTORAIS</h3>
            <h3> Saudades </h3>
            <div id="Saudades">
                Eu sinto saudades de pessoas que se foram a algum tempo, e outras a pouco.<br>
                Eu sinto saudades de pessoas que moram longe e de pessoas que estão pertinho.<br>
                Eu sinto saudades de poder me expressar sem ter que dar explicações.<br>
                Sinto saudades de chegar em um lugar e ninguém me conhecer e fazer novos amigos.<br>
                Eu sinto saudades de ser livre, sem nunca ter sido, realmente.<br>
                Sinto saudades de momentos que perdi, de amores que amei, e de desamores também.<br>
                Tenho saudades da época de criança, de levantar as 6am e assistir desenhos, sem os boletos para me preocupar.<br>
                Tenho saudades de ser boa em matemática, como na época de escola.<br>
                Tenho saudades de sair de casa e ir na praça com meus amigos, jogar vôlei. Hoje já não são amigos.<br>
                Saudades da época em que não analisávamos os pensamentos, ações e amores.<br>
                Saudade de sentir.<br>
                Saudades de amar.<br>
                Saudades de viver.<br>
                Saudade de um outro eu.<br>
            </div>
        </div>

   
            <h3> Liberdade</h3>
            <div id="Liberdade">
                Eu tenho aquela coisa de não querer criar raízes.<br>
                Eu sinto que ficar em um único lugar, me sufoca, fere minha alma.<br>
                Assim, como meus pensamentos eu nunca segui padrões.<br>
                Eu nunca quis ser mãe, eu nunca quis ser esposa.<br>
                Eu sempre quis ser eu.<br>
                Eu sempre quis que meu eu fosse completo, que fosse cheio de aventuras, histórias, lugares, pessoas, amores( mais que um),
                risadas, bebidas, músicas e emoções.<br>
                Eu nunca quis ser morno, eu não sei ser, eu sou um vulcão em erupção ou simplesmente não sou.<br>
                Eu posso não saber ao certo quem eu sou, mas é minha vida, e ninguém pode me dizer como vive-la, a não ser eu.<br>
                Que eu nunca esteja satisfeita com meu eu. <br>
                Que eu sempre deseje mais.
            </div>
            <section>
        
                <div>
                    <h3>Redes Sociais </h3>
                </div>
    
                <p><a href="https://www.facebook.com/justiane.bazzan.9" target="iframe_a">Facebook</a> -    
                <a href="https://www.instagram.com/jubazzan/" target="iframe_a">Instagram</a></p>
    
           
        </section>
    
    
        <footer>
            <div style="text-align:center; font-size:10pt; margin:50px;">
                
                     Contact information: <a href="mailto:jubazzan1802@gmail.com">
                                jubazzan1802@gmail.com</a>.                
                    <a href="tel:+5545998596177">Telefone</a>
            </div>
        </footer>
    
</body>

</html>
